frames
{
    frames_0
    {
        filename = slime_dead

        frame
        {
            h = 28
            w = 50
            x = 2
            y = 2
        }

        rotated = false

        sourceSize
        {
            h = 28
            w = 50
        }

        spriteSourceSize
        {
            h = 28
            w = 50
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = slime_walk__00

        frame
        {
            h = 28
            w = 50
            x = 2
            y = 32
        }

        rotated = false

        sourceSize
        {
            h = 28
            w = 50
        }

        spriteSourceSize
        {
            h = 28
            w = 50
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = slime_walk__01

        frame
        {
            h = 28
            w = 50
            x = 2
            y = 62
        }

        rotated = false

        sourceSize
        {
            h = 28
            w = 50
        }

        spriteSourceSize
        {
            h = 28
            w = 50
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_3
    {
        filename = snail_walk__00

        frame
        {
            h = 32
            w = 57
            x = 2
            y = 92
        }

        rotated = false

        sourceSize
        {
            h = 32
            w = 57
        }

        spriteSourceSize
        {
            h = 32
            w = 57
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_4
    {
        filename = snail_walk__01

        frame
        {
            h = 31
            w = 57
            x = 2
            y = 126
        }

        rotated = false

        sourceSize
        {
            h = 31
            w = 57
        }

        spriteSourceSize
        {
            h = 31
            w = 57
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_5
    {
        filename = spider_walk__00

        frame
        {
            h = 35
            w = 50
            x = 2
            y = 159
        }

        rotated = false

        sourceSize
        {
            h = 35
            w = 50
        }

        spriteSourceSize
        {
            h = 35
            w = 50
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_6
    {
        filename = spider_walk__01

        frame
        {
            h = 34
            w = 50
            x = 2
            y = 196
        }

        rotated = false

        sourceSize
        {
            h = 34
            w = 50
        }

        spriteSourceSize
        {
            h = 34
            w = 50
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker 
    format = RGBA8888
    image = @res/textures/enemy
    scale = 1

    size
    {
        h = 256
        w = 64
    }

    smartupdate = $TexturePacker:SmartUpdate:410f60ccd44074652a878d605375514e:1b111bbede814b4969681dddb2627fd4:a99356c10d69482e9bee53d25c3d05e1$
    version = 1.0
}
