theme gamepad
{
    texture = @res/textures/gamepad

    imageList joystickImages
    {
        image outer
        {
            region = 0, 0, 256, 256
        }

        image inner
        {
            region = 256, 0, 256, 256
        }
    }

    skin jumpButtonPressedSkin
    {
        region = 256, 256, 256, 256
    }

    skin jumpButtonNormalSkin
    {
        region = 0, 256, 256, 256
    }

    style joystickStyle
    {
        stateNormal
        {
            imageList = joystickImages
        }
    }

    style jumpButtonStyle
    {
        stateNormal
        {
            skin = jumpButtonNormalSkin
        }

        stateActive
        {
            skin = jumpButtonPressedSkin
        }
    }
}
