<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>/home/louis/Documents/platformer-sample-gameplay3d/raw/spritesheets/tiles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../res/textures/tiles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../textures/tiles/174.png</filename>
            <filename>../textures/tiles/173.png</filename>
            <filename>../textures/tiles/172.png</filename>
            <filename>../textures/tiles/171.png</filename>
            <filename>../textures/tiles/170.png</filename>
            <filename>../textures/tiles/169.png</filename>
            <filename>../textures/tiles/168.png</filename>
            <filename>../textures/tiles/167.png</filename>
            <filename>../textures/tiles/166.png</filename>
            <filename>../textures/tiles/165.png</filename>
            <filename>../textures/tiles/164.png</filename>
            <filename>../textures/tiles/163.png</filename>
            <filename>../textures/tiles/162.png</filename>
            <filename>../textures/tiles/161.png</filename>
            <filename>../textures/tiles/160.png</filename>
            <filename>../textures/tiles/159.png</filename>
            <filename>../textures/tiles/158.png</filename>
            <filename>../textures/tiles/157.png</filename>
            <filename>../textures/tiles/156.png</filename>
            <filename>../textures/tiles/155.png</filename>
            <filename>../textures/tiles/154.png</filename>
            <filename>../textures/tiles/153.png</filename>
            <filename>../textures/tiles/152.png</filename>
            <filename>../textures/tiles/151.png</filename>
            <filename>../textures/tiles/150.png</filename>
            <filename>../textures/tiles/149.png</filename>
            <filename>../textures/tiles/148.png</filename>
            <filename>../textures/tiles/147.png</filename>
            <filename>../textures/tiles/146.png</filename>
            <filename>../textures/tiles/145.png</filename>
            <filename>../textures/tiles/144.png</filename>
            <filename>../textures/tiles/143.png</filename>
            <filename>../textures/tiles/142.png</filename>
            <filename>../textures/tiles/141.png</filename>
            <filename>../textures/tiles/140.png</filename>
            <filename>../textures/tiles/139.png</filename>
            <filename>../textures/tiles/138.png</filename>
            <filename>../textures/tiles/137.png</filename>
            <filename>../textures/tiles/136.png</filename>
            <filename>../textures/tiles/135.png</filename>
            <filename>../textures/tiles/134.png</filename>
            <filename>../textures/tiles/133.png</filename>
            <filename>../textures/tiles/132.png</filename>
            <filename>../textures/tiles/131.png</filename>
            <filename>../textures/tiles/130.png</filename>
            <filename>../textures/tiles/129.png</filename>
            <filename>../textures/tiles/128.png</filename>
            <filename>../textures/tiles/127.png</filename>
            <filename>../textures/tiles/126.png</filename>
            <filename>../textures/tiles/125.png</filename>
            <filename>../textures/tiles/124.png</filename>
            <filename>../textures/tiles/123.png</filename>
            <filename>../textures/tiles/122.png</filename>
            <filename>../textures/tiles/121.png</filename>
            <filename>../textures/tiles/120.png</filename>
            <filename>../textures/tiles/119.png</filename>
            <filename>../textures/tiles/118.png</filename>
            <filename>../textures/tiles/117.png</filename>
            <filename>../textures/tiles/116.png</filename>
            <filename>../textures/tiles/115.png</filename>
            <filename>../textures/tiles/114.png</filename>
            <filename>../textures/tiles/113.png</filename>
            <filename>../textures/tiles/112.png</filename>
            <filename>../textures/tiles/111.png</filename>
            <filename>../textures/tiles/110.png</filename>
            <filename>../textures/tiles/109.png</filename>
            <filename>../textures/tiles/108.png</filename>
            <filename>../textures/tiles/107.png</filename>
            <filename>../textures/tiles/106.png</filename>
            <filename>../textures/tiles/105.png</filename>
            <filename>../textures/tiles/104.png</filename>
            <filename>../textures/tiles/103.png</filename>
            <filename>../textures/tiles/102.png</filename>
            <filename>../textures/tiles/101.png</filename>
            <filename>../textures/tiles/100.png</filename>
            <filename>../textures/tiles/99.png</filename>
            <filename>../textures/tiles/98.png</filename>
            <filename>../textures/tiles/97.png</filename>
            <filename>../textures/tiles/96.png</filename>
            <filename>../textures/tiles/95.png</filename>
            <filename>../textures/tiles/94.png</filename>
            <filename>../textures/tiles/93.png</filename>
            <filename>../textures/tiles/92.png</filename>
            <filename>../textures/tiles/91.png</filename>
            <filename>../textures/tiles/86.png</filename>
            <filename>../textures/tiles/85.png</filename>
            <filename>../textures/tiles/84.png</filename>
            <filename>../textures/tiles/83.png</filename>
            <filename>../textures/tiles/82.png</filename>
            <filename>../textures/tiles/81.png</filename>
            <filename>../textures/tiles/80.png</filename>
            <filename>../textures/tiles/79.png</filename>
            <filename>../textures/tiles/78.png</filename>
            <filename>../textures/tiles/77.png</filename>
            <filename>../textures/tiles/76.png</filename>
            <filename>../textures/tiles/75.png</filename>
            <filename>../textures/tiles/74.png</filename>
            <filename>../textures/tiles/73.png</filename>
            <filename>../textures/tiles/72.png</filename>
            <filename>../textures/tiles/71.png</filename>
            <filename>../textures/tiles/70.png</filename>
            <filename>../textures/tiles/69.png</filename>
            <filename>../textures/tiles/68.png</filename>
            <filename>../textures/tiles/67.png</filename>
            <filename>../textures/tiles/66.png</filename>
            <filename>../textures/tiles/65.png</filename>
            <filename>../textures/tiles/64.png</filename>
            <filename>../textures/tiles/63.png</filename>
            <filename>../textures/tiles/62.png</filename>
            <filename>../textures/tiles/61.png</filename>
            <filename>../textures/tiles/60.png</filename>
            <filename>../textures/tiles/59.png</filename>
            <filename>../textures/tiles/58.png</filename>
            <filename>../textures/tiles/57.png</filename>
            <filename>../textures/tiles/56.png</filename>
            <filename>../textures/tiles/55.png</filename>
            <filename>../textures/tiles/54.png</filename>
            <filename>../textures/tiles/53.png</filename>
            <filename>../textures/tiles/52.png</filename>
            <filename>../textures/tiles/51.png</filename>
            <filename>../textures/tiles/50.png</filename>
            <filename>../textures/tiles/49.png</filename>
            <filename>../textures/tiles/48.png</filename>
            <filename>../textures/tiles/47.png</filename>
            <filename>../textures/tiles/46.png</filename>
            <filename>../textures/tiles/45.png</filename>
            <filename>../textures/tiles/44.png</filename>
            <filename>../textures/tiles/43.png</filename>
            <filename>../textures/tiles/42.png</filename>
            <filename>../textures/tiles/41.png</filename>
            <filename>../textures/tiles/40.png</filename>
            <filename>../textures/tiles/39.png</filename>
            <filename>../textures/tiles/38.png</filename>
            <filename>../textures/tiles/37.png</filename>
            <filename>../textures/tiles/36.png</filename>
            <filename>../textures/tiles/35.png</filename>
            <filename>../textures/tiles/34.png</filename>
            <filename>../textures/tiles/33.png</filename>
            <filename>../textures/tiles/32.png</filename>
            <filename>../textures/tiles/31.png</filename>
            <filename>../textures/tiles/30.png</filename>
            <filename>../textures/tiles/29.png</filename>
            <filename>../textures/tiles/28.png</filename>
            <filename>../textures/tiles/27.png</filename>
            <filename>../textures/tiles/26.png</filename>
            <filename>../textures/tiles/25.png</filename>
            <filename>../textures/tiles/24.png</filename>
            <filename>../textures/tiles/23.png</filename>
            <filename>../textures/tiles/22.png</filename>
            <filename>../textures/tiles/21.png</filename>
            <filename>../textures/tiles/20.png</filename>
            <filename>../textures/tiles/19.png</filename>
            <filename>../textures/tiles/18.png</filename>
            <filename>../textures/tiles/17.png</filename>
            <filename>../textures/tiles/16.png</filename>
            <filename>../textures/tiles/15.png</filename>
            <filename>../textures/tiles/14.png</filename>
            <filename>../textures/tiles/13.png</filename>
            <filename>../textures/tiles/12.png</filename>
            <filename>../textures/tiles/11.png</filename>
            <filename>../textures/tiles/10.png</filename>
            <filename>../textures/tiles/9.png</filename>
            <filename>../textures/tiles/8.png</filename>
            <filename>../textures/tiles/7.png</filename>
            <filename>../textures/tiles/6.png</filename>
            <filename>../textures/tiles/5.png</filename>
            <filename>../textures/tiles/4.png</filename>
            <filename>../textures/tiles/3.png</filename>
            <filename>../textures/tiles/2.png</filename>
            <filename>../textures/tiles/1.png</filename>
            <filename>../textures/tiles/0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
